<!DOCTYPE html>
<html>
    <head>
        <title>Registration Page</title>
        <style>
            body{
                margin: auto;
                background-repeat: no-repeat;
                background-size: cover;
                border: solid 8px pink;
                background-color: lightskyblue;
                padding-top: 45px;
                font-family: Calibri, Helvetica, sans-serif;
            }
            h1{
                font-size: 50px;
                text-align: center;
            }
            hr{
                background-color: white;
                text-align: center;
                height: 3px;
                width: 80%;
                margin-bottom: 15px;
                border: none;
            }
            label{
                margin-top: 15px;
                margin-left: 135px;
                font-size: 25px;
            }
            .base1>input, .base3>input{
                margin-bottom: 18px;
                background: transparent;
                margin-left: 135px;
                text-align: left;
                width: 80%;
                height: 38px;
                border: none;
                border-bottom: 1px solid gray;
                font-family: Calibri, Helvetica, sans-serif;
                font-size: 20px;
            }
            select{
                margin-left: 10px;
                width: 120px;
                height: 25px;
                font-size: 18px;
                border: none;
                border-radius: 5px;
                margin-bottom: 20px;
            }
            .base2>label{
                margin-top: 15px;
            }
            .base2>input{
                font-size: 25px;
                margin-bottom: 15px;
            }
            .base2>#male{
                margin-left: 135px;
            }
            textarea{
                background: transparent;
                margin-left: 135px;
                margin-bottom: 10px;
                width: 80%;
                border: none;
                border-bottom: 1px solid gray;
                font-family: Calibri, Helvetica, sans-serif;
                font-size: 20px;
            }
            input[type=button]{
                height: 47px;
                text-align: center;
                background-color: darkred;
                color: white;
                font-size: 20px;
            }
            #email, #pass, #cpass {
                font-weight: bold;
            }
            input[type=button]:hover{
                background-color: green;
            }
            .base1>input:focus{
                background-color: rgb(20, 20, 20);
                color: white;
            }
            .base3>input:focus{
                background-color: rgb(20, 20, 20);
                color: white;
            }
            textarea:focus{
                background-color: rgb(20, 20, 20);
                color: white;
            }
        </style>
    </head>
    <body>  
        <h1>Student Registration Form</h1>
        <hr> 
        <form action="" method="POST">
            <div class="base1">
                <label>Firstname:</label><br>
                <input type="text" id="fn" name="firstName" maxlength="30" placeholder="Enter your first name" required /><br>
                <label>Middlename:</label><br>
                <input type="text" id="mn" name="middleName" maxlength="30" placeholder="Enter your middle name" required /><br>
                <label>Lastname:</label><br>
                <input type="text" id="ln" name="lastName" maxlength="30" placeholder="Enter your last name" required /><br>
                <label>Course :</label>
                <select name="selectCourse">
                    <option value="Course">Option</option>
                    <option value="bba">BBA</option>
                    <option value="bca">BCA</option>
                    <option value="btech">B.Tech</option>
                    <option value="mba">MBA</option>
                    <option value="mca">MCA</option>
                    <option value="mtech">M.Tech</option>
                </select><br>
            </div>
            <div class="base2">
                <label>Gender :</label><br>
                <input id="male" type="radio" name="gender" value="male" checked />Male
                <input type="radio" name="gender" value="female" />Female
                <input type="radio" name="gender" value="other" />Other <br>
            </div>
            <div class="base3">
                <label>Phone :</label><br>
                <input type="text" value="+91" size="3" placeholder="Enter your country code" /><br>
                <input type="tel" minlength="10" maxlength="10" placeholder="Enter your mobile no." required /><br><br>
                <label>Current Address:</label><br>
                <textarea name="address" cols="50" rows="5" placeholder="Enter your current address"></textarea><br>
                <label id="email">Email:</label>
                <input type="email" placeholder="Enter your email id" required /><br>
                <label id="pass">Password:</label>
                <input type="password" placeholder="Enter your password" required /><br>
                <label id="cpass">Re-type password:</label>
                <input type="password" placeholder="Re-type your password" required /><br>
                <input type="button" value="Register" />
            </div>
        </form>
    </body>
</html>